.banner
    padding-top: 90px
    position: relative
    &__picture
        position: absolute
        right: 0
    &__content
        margin-top: 55px
    &__wrapper
        display: flex

.banner-content
    margin-bottom: 117px
    &__title
        font-weight: 700
        font-size: 50px
        line-height: 130%
        color: $black
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 130%
        color: $light-black
        max-width: 519px
        margin-bottom: 30px

@media screen and (max-width: 1700px)
    .banner-br
        display: none
    .banner
        padding: 0
        position: static
        &__picture
            position: static
            width: 320px
            height: 238px
            background-image: url(../avtoshkola/img/bmw-mobile.png)
            background-size: 100%
            & img
                display: none
        &__wrapper
            display: flex
            flex-direction: column
    .banner-content
        margin-top: 0
        margin-bottom: 40px
        display: flex
        flex-direction: column
        &__title
            font-size: 25px
    .btn-banner
        text-align: center