.faq
    display: flex
    align-items: center
    margin-bottom: 150px
    &__block-left
        background-color: $green
        width: 1058px
        height: 768px
        
.block-left
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-weight: 700
        font-size: 50px
        line-height: 130%
        color: $white
        max-width: 440px

.tabs
    margin-left: -193px
    display: flex
    flex-direction: column
    &__item
        max-width: 740px
        padding: 30px
        background-color: $gray
        border-radius: 10px
        margin-bottom: 30px

.tabs-item
    display: flex
    align-items: flex-start
    justify-content: space-between
    &__title
        font-weight: 700
        font-size: 20px
        line-height: 130%
        color: $black
        margin: 0
    &__text
        display: none
.tab-toggle
    background: transparent
    width: 25px
    height: 10px
    padding: 0

.tabs-arrows
    align-self: flex-end
    &__left, &__right
        background: transparent
        padding: 0
    &__right
        margin-left: 20px

@media screen and (max-width: 1700px)
    .faq
        margin-bottom: 80px
        flex-direction: column
        &__block-left
            width: 320px
            height: 411px
        &__tabs
            margin: 0
            padding-left: 15px
            padding-right: 15px
            margin-top: 40px
    .block-left
        &__title
            font-size: 25px
            margin-left: 15px
            margin-top: 80px
        &__img
            width: 290px
            height: 147px
    .tabs-item
        font-size: 16px
        padding: 20px
    .tabs-arrows
        display: none

        

