.header
    background-color: $gray
    &__container
    &__logo
        margin-left: 315px
        display: flex
        align-items: center
        font-weight: 600
        font-size: 20px
        line-height: 130%
        color: $black
        padding-right: 20px
        & img
            margin-right: 20px
.menu
    display: grid
    grid-template-columns: 210px 1fr
    grid-template-rows: 1fr 1fr
    &__icon
        display: none
    &__body
        display: flex
        align-items: center
    &__list
        padding-top:40px
        padding-bottom:40px
        width: 100%
        list-style: none
        display: flex
        align-items: center
        justify-content: flex-end
        margin-right: 315px
    &__link
        color: $light-black
        font-weight: 400
        font-size: 16px
        line-height: 19px
    &__link--tel
        line-height: 19px
        color: $black
        font-weight: 700
        font-size: 16px
        & img
            margin-right: 10px
            margin-left: 10px
    &__link--mail
        line-height: 19px
        font-size: 16px
        margin-left: 80px
        margin-right: 65px
        color: $black
        font-weight: 700
        & img
            margin-right: 10px
    &__sub-list
        position: absolute
        list-style-type: none
        background-color: $white
        border-radius: 10px
        padding: 20px
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1)
        z-index: 2
        visibility: hidden
        & li
            margin-bottom: 10px
    &__sub-link
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: $light-black
        &:hover
            color: $green
            font-weight: bold
.tuch
    visibility: visible
.navbar
    bottom: 0
    grid-column: 1 / -1
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1)
    background-color: $white
    display: flex
    align-items: center
    padding: 25px 315px
    &__list
        width: 100%
        list-style: none
        display: flex
        justify-content: space-between
    &__link
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: $black
        &:hover
            color: $green
            font-weight: bold
.btn-header
    margin-left: 90px
.dropdown-link
    &::before
        content: ""
        width: 14px
        height: 18px
        background-image: url('../avtoshkola/img/point.svg')
        background-repeat: no-repeat
        display: inline-block
        margin-right: 10px
    &::after
        content: ""
        width: 13px
        height: 9px
        background-image: url('../avtoshkola/img/triangle.svg')
        background-repeat: no-repeat
        display: inline-block
        margin-left: 8px
@media screen and (max-width: 1700px)
    .header
        background-color: $white
        max-width: 320px
        padding-left: 15px
        padding-right: 15px
        &__logo
            margin-left: 0
            margin-top: 20px
    .navbar
        padding: 0
        box-shadow: none
        flex-direction: column
        flex-wrap: wrap
        &__list
            flex-direction: column
            flex-wrap: wrap
            max-height: 160px
            & li 
                margin-right: 20px
                margin-bottom: 20px
            
    .menu
        width: 100%
        display: grid
        grid-template-columns: 210px
        grid-template-rows: 1fr
        &__icon
            top: 31px
            right: 15px
            position: absolute
            width: 25px
            height: 25px
            display: block
            & span
                background-color: $green
                width: 100%
                height: 2px
                display: block
                margin-bottom: 4px
        &__body
            width: 290px
            position: relative
        &__list
            flex-direction: column
            align-items: flex-start
            margin: 0     
        &__link--mail
            margin: 0
        &__link--tel
            margin-right: 100px
    .btn-header
        top: 28px
        right: 0
        position: absolute
        padding: 0
        display: block
        width: 45px
        height: 45px
        margin: 0
        font-size: 0
        background-color: $green
        background-image: url('../avtoshkola/img/phone-white.svg')
        background-repeat: no-repeat

.active span:nth-child(2)
    opacity: 0
.active span:nth-child(1)
    transform: rotate(-45deg) translate(-8px, 8px)
    transition: all 0.3s ease 0s
.active span:nth-child(3)
    transition: all 0.3s ease 0s
    transform: rotate(45deg) translate(-1px, -0px)