.special
    &__text
        margin: 0
        padding: 20px 0
        color: $white
        background-color: $light-black
        font-weight: 700
        font-size: 30px
        line-height: 36px
        text-transform: uppercase

@media screen and (max-width: 1700px)
    .special
        box-sizing: content-box
        &__text
            overflow: hidden
            display: inline-block
            height: 15px
            width: 1920px
            font-size: 20px
            line-height: 24px 
